<RCC>
    <qresource prefix="/Shaders">
        <file alias="ColoringFragmentShader">Shaders/coloringfragmentshader.frag</file>
        <file alias="ColoringVertexShader">Shaders/coloringvertexshader.vert</file>
        <file alias="FragmentShader">Shaders/fragmentshader.frag</file>
        <file alias="LightningFragmentShader">Shaders/lightingfragmentshader.frag</file>
        <file alias="LightningVertexShader">Shaders/lightningvertexshader.vert</file>
        <file alias="VertexShader">Shaders/vertexshader.vert</file>
    </qresource>
    <qresource prefix="/Objects">
        <file alias="skybox">Content/skybox.obj</file>
        <file alias="planetoid">Content/planetoid.obj</file>
        <file alias="star">Content/star.obj</file>
        <file alias="drone">Content/drone.obj</file>
    </qresource>
    <qresource prefix="/Textures">
        <file alias="skybox">Content/skybox.png</file>
        <file alias="drone">Content/drone.png</file>
        <file alias="planetoid">Content/planetoid.png</file>
        <file alias="star">Content/star.png</file>
    </qresource>
    <qresource prefix="/Music"/>
</RCC>
