<RCC>
    <qresource prefix="/Shaders">
        <file alias="ColoringFragmentShader">Shaders/coloringfragmentshader.frag</file>
        <file alias="ColoringVertexShader">Shaders/coloringvertexshader.vert</file>
        <file alias="FragmentShader">Shaders/fragmentshader.frag</file>
        <file alias="LightningFragmentShader">Shaders/lightingfragmentshader.frag</file>
        <file alias="LightningVertexShader">Shaders/lightningvertexshader.vert</file>
        <file alias="VertexShader">Shaders/vertexshader.vert</file>
    </qresource>
    <qresource prefix="/Content">
        <file alias="skybox.obj">Content/skybox.obj</file>
        <file alias="skybox.png">Content/skybox.png</file>
    </qresource>
</RCC>
