<RCC>
    <qresource prefix="/Shaders">
        <file alias="ColoringFragmentShader">Shaders/coloringfragmentshader.frag</file>
        <file alias="ColoringVertexShader">Shaders/coloringvertexshader.vert</file>
        <file alias="FragmentShader">Shaders/fragmentshader.frag</file>
        <file alias="LightningFragmentShader">Shaders/lightingfragmentshader.frag</file>
        <file alias="LightningVertexShader">Shaders/lightningvertexshader.vert</file>
        <file alias="VertexShader">Shaders/vertexshader.vert</file>
    </qresource>
    <qresource prefix="/Objects">
        <file alias="skybox">Content/skybox.obj</file>
        <file alias="planetoid">Content/planetoid.obj</file>
        <file alias="star">Content/star.obj</file>
        <file alias="arrow">Content/arrow.obj</file>
        <file alias="drone">Content/spaceship.obj</file>
        <file alias="spodek">Content/spodek.obj</file>
    </qresource>
    <qresource prefix="/Textures">
        <file alias="skybox">Content/skybox.png</file>
        <file alias="drone">Content/drone.png</file>
        <file alias="planetoid">Content/planetoid.png</file>
        <file alias="arrow">Content/arrow.png</file>
        <file alias="planet1">Content/planet1.jpg</file>
        <file alias="planet2">Content/planet2.jpg</file>
        <file alias="planet3">Content/planet3.jpg</file>
        <file alias="planet4">Content/planet4.jpg</file>
        <file alias="planet5">Content/planet5.jpg</file>
        <file alias="planet6">Content/planet6.jpg</file>
        <file alias="planet7">Content/planet7.jpg</file>
        <file alias="planet8">Content/planet8.jpg</file>
        <file alias="planet9">Content/planet9.jpg</file>
        <file alias="star">Content/star.jpg</file>
    </qresource>
    <qresource prefix="/Music"/>
</RCC>
