<RCC>
    <qresource prefix="/Shaders">
        <file alias="LightningFragmentShader">Shaders/lightingfragmentshader.frag</file>
        <file alias="LightningVertexShader">Shaders/lightningvertexshader.vert</file>
    </qresource>
    <qresource prefix="/Objects">
        <file alias="skybox">Content/skybox.obj</file>
        <file alias="planetoid">Content/planetoid.obj</file>
        <file alias="star">Content/star.obj</file>
        <file alias="arrow">Content/arrow.obj</file>
        <file alias="drone">Content/spaceship.obj</file>
        <file alias="spodek">Content/spodek.obj</file>
    </qresource>
    <qresource prefix="/Textures">
        <file alias="skybox">Content/skybox.png</file>
        <file alias="drone">Content/drone.png</file>
        <file alias="planetoid">Content/planetoid.png</file>
        <file alias="arrow">Content/arrow.png</file>
        <file alias="planet1">Content/planet1.jpg</file>
        <file alias="planet2">Content/planet2.jpg</file>
        <file alias="planet3">Content/planet3.jpg</file>
        <file alias="planet4">Content/planet4.jpg</file>
        <file alias="planet5">Content/planet5.jpg</file>
        <file alias="planet6">Content/planet6.jpg</file>
        <file alias="planet7">Content/planet7.jpg</file>
        <file alias="planet8">Content/planet8.jpg</file>
        <file alias="planet9">Content/planet9.jpg</file>
        <file alias="star">Content/star.jpg</file>
        <file>Content/target.png</file>
        <file alias="planet10">Content/planet10.jpg</file>
        <file alias="planet11">Content/planet11.jpg</file>
        <file alias="planet12">Content/planet12.jpg</file>
        <file alias="planet13">Content/planet13.jpg</file>
        <file alias="planet14">Content/planet14.jpg</file>
        <file alias="planet15">Content/planet15.jpg</file>
        <file alias="planet16">Content/planet16.jpg</file>
    </qresource>
    <qresource prefix="/Music"/>
</RCC>
